[nosetests]
match = ^test
nocapture = 1
cover-package = swedwiselabelapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = swedwiselabelapp/locale
domain = swedwise.labelapp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = swedwiselabelapp/locale/swedwise.labelapp.pot
width = 80

[init_catalog]
domain = swedwise.labelapp
input_file = swedwiselabelapp/locale/swedwise.labelapp.pot
output_dir = swedwiselabelapp/locale

[update_catalog]
domain = swedwise.labelapp
input_file = swedwiselabelapp/locale/swedwise.labelapp.pot
output_dir = swedwiselabelapp/locale
previous = true
